<!DOCTYPE html>

<html lang="en">

 

<head>

        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

        <title>Maxim ERP</title>

		

		<!-- Favicon -->

        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

		

		<!-- Bootstrap CSS -->

        <link rel="stylesheet" href="assets/css/bootstrap.min.css">

		

		<!-- Fontawesome CSS -->

        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

		

		<!-- Feathericon CSS -->

        <link rel="stylesheet" href="assets/css/feathericon.min.css">

		

		<!-- Datatables CSS -->

		<link rel="stylesheet" href="assets/plugins/datatables/datatables.min.css">

		

		<!-- Main CSS -->

        <link rel="stylesheet" href="assets/css/style.css">

		

		<!--[if lt IE 9]>

			<script src="assets/js/html5shiv.min.js"></script>

			<script src="assets/js/respond.min.js"></script>

		<![endif]-->

		<style>

		</style>

    </head>

    <body>
	
		<!-- Main Wrapper -->
        <div class="main-wrapper">		
			<!-- Header -->
            <div class="header">			
				<!-- Logo -->
                <div class="header-left">
                    <a href="index.html" class="logo">
						<img src="assets/img/maxim_logo.png" alt="Logo">
					</a>
					<a href="index.html" class="logo logo-small">
						<img src="assets/img/logo-small.png" alt="Logo" width="30" height="30">
					</a>
                </div>
				<!-- /Logo -->
				
				<a href="javascript:void(0);" id="toggle_btn">
					<i class="fe fe-text-align-left"></i>
				</a>
				
				<!-- Mobile Menu Toggle -->
				<a class="mobile_btn" id="mobile_btn">
					<i class="fa fa-bars"></i>
				</a>
				<!-- /Mobile Menu Toggle -->				
            </div>
			<!-- /Header -->			
			<!-- Sidebar -->
            <div class="sidebar" id="sidebar">
                <div class="sidebar-inner slimscroll">
					<div id="sidebar-menu" class="sidebar-menu">
						<ul>
							<li> 
								<a href="index.html"><i class="fe fe-home"></i> <span style="color:#ff0;">Dashboard</span></a>
							</li>
                            <li>
                            	<a href="javascript:void(0);"><i class="fa fa-gear"></i><span>Masters</span></a>
                            </li>
                            <li class="submenu">
                            	<a href="javascript:void(0);"><i class="fa fa-cubes"></i><span>Procurement</span><span class="menu-arrow"></span></a>
                                <ul class="smenu">
                                	<li class="submenu"><a href="javascript:void(0);"><span>Masters</span> <span class="menu-arrow"></span></a>
                                    	<ul class="smenu">
                                            <li><a href="procurment_master_item_master.html">Item Master</a></li>
                                            <li><a href="procurment_master_item_category_master.html">Item Category Master</a></li>
                                            <li><a href="procurment_master_tax_code_master.html">Tax Code Master</a></li>
											<li><a href="procurment_master_unit_master.html">Unit Master</a></li>
                                            <li><a href="procurment_master_ware_house_master.html">Ware House Master</a></li>
                                        </ul>
                                    </li>
                                    <li class="submenu"><a href="javascript:void(0);"><span>Transactions</span> <span class="menu-arrow"></span></a>
                                    	<ul class="smenu">
                                            
											<li><a href="procurment_transactions_material_request.html">Material Request</a></li>
                                            <li><a href="procurment_transactions_material_issue.html">Material Issue</a></li>
                                            <li><a href="procurment_transactions_material_receipts.html">Material Receipts</a></li>
											<li><a href="procurment_transactions_material_consumption.html">Material Consumption</a></li>
                                        </ul>
                                    </li>
                                    <li class="submenu"><a href="javascript:void(0);"><span>Reports</span> <span class="menu-arrow"></span></a>
                                    	<ul class="smenu">
                                            <li><a href="javascript:void(0);">Report 1</a></li>
                                            <li><a href="javascript:void(0);">Report 2</a></li>
                                            <li><a href="javascript:void(0);">Report 3</a></li>
                                            <li><a href="javascript:void(0);">Report 4</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="submenu">
                            	<a href="javascript:void(0);"><i class="fa fa-bank"></i><span>Accounts</span><span class="menu-arrow"></span></a>
                                <ul class="smenu">
                                	<li><a href="account_master.html"><span>Masters</span> </a></li>
                                    <li class="submenu"><a href="javascript:void(0);"><span>Transactions</span> <span class="menu-arrow"></span></a>
                                    	<ul class="smenu">
                                            <li><a href="javascript:void(0);">Transactions 1</a></li>
                                            <li><a href="javascript:void(0);">Transactions 2</a></li>
                                            <li><a href="javascript:void(0);">Transactions 3</a></li>
                                            <li><a href="javascript:void(0);">Transactions 4</a></li>
                                        </ul>
                                    </li>
                                    <li class="submenu"><a href="javascript:void(0);"><span>Reports</span> <span class="menu-arrow"></span></a>
                                    	<ul class="smenu">
                                            <li><a href="javascript:void(0);">Report 1</a></li>
                                            <li><a href="javascript:void(0);">Report 2</a></li>
                                            <li><a href="javascript:void(0);">Report 3</a></li>
                                            <li><a href="javascript:void(0);">Report 4</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="submenu">
                            	<a href="javascript:void(0);"><i class="fa fa-group"></i><span>HR & Payroll</span><span class="menu-arrow"></span></a>
                                <ul class="smenu">
                                	<li><a href="payroll_master.html" class="active"><span>Masters</span></a> </li>
                                    <li class="submenu"><a href="javascript:void(0);"><span>Transactions</span> <span class="menu-arrow"></span></a>
                                    	<ul class="smenu">
                                            <li><a href="employee_detail.html"><span>Employee Detail</span></a></li>
                                            <li><a href="attendance.html"><span>Attendance</span></a></li>
                                            <li><a href="employee_earnings_deductions.html"><span>Earnings & Deductions</span></a></li>
                                            <li><a href="monthly_deductions.html"><span>Monthly Deductions</span></a></li>
                                            <li><a href="monthly_earnings.html"><span>Monthly Earnings</span></a></li>
                                            <li><a href="payroll_processing.html"><span>Payroll Processing</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="submenu"><a href="javascript:void(0);"><span>Reports</span> <span class="menu-arrow"></span></a>
                                    	<ul class="smenu">
                                            <li><a href="javascript:void(0);">Report 1</a></li>
                                            <li><a href="javascript:void(0);">Report 2</a></li>
                                            <li><a href="javascript:void(0);">Report 3</a></li>
                                            <li><a href="javascript:void(0);">Report 4</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
							<li class="submenu">
                            	<a href="javascript:void(0);"><i class="fa fa-gears"></i><span>Maintenance</span><span class="menu-arrow"></span></a>
                                <ul class="smenu">
                                	<li class="submenu"><a href="javascript:void(0);"><span>Masters</span> <span class="menu-arrow"></span></a>
                                    	<ul class="smenu">
                                            <li><a href="javascript:void(0);">Masters 1</a></li>
                                            <li><a href="javascript:void(0);">Masters 2</a></li>
                                            <li><a href="javascript:void(0);">Masters 3</a></li>
                                            <li><a href="javascript:void(0);">Masters 4</a></li>
                                        </ul>
                                    </li>
                                    <li class="submenu"><a href="javascript:void(0);"><span>Transactions</span> <span class="menu-arrow"></span></a>
                                    	<ul class="smenu">
                                            <li><a href="javascript:void(0);">Transactions 1</a></li>
                                            <li><a href="javascript:void(0);">Transactions 2</a></li>
                                            <li><a href="javascript:void(0);">Transactions 3</a></li>
                                            <li><a href="javascript:void(0);">Transactions 4</a></li>
                                        </ul>
                                    </li>
                                    <li class="submenu"><a href="javascript:void(0);"><span>Reports</span> <span class="menu-arrow"></span></a>
                                    	<ul class="smenu">
                                            <li><a href="javascript:void(0);">Report 1</a></li>
                                            <li><a href="javascript:void(0);">Report 2</a></li>
                                            <li><a href="javascript:void(0);">Report 3</a></li>
                                            <li><a href="javascript:void(0);">Report 4</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
							<li class="submenu">
                            	<a href="javascript:void(0);"><i class="fa fa-gears"></i><span>Settings</span><span class="menu-arrow"></span></a>
                                <ul class="smenu">
									<li><a href="manageeuser.html"><i class="fe fe-users"></i> <span>Manage User</span></a></li>
									<li><a href="changepassword.html"><i class="fa fa-unlock-alt" aria-hidden="true"></i> <span>Change Password</span></a></li>
								</ul>					
							</li>
							<li><a href="login.html"><i class="fa fa-power-off" aria-hidden="true"></i> <span style="color:#ff0;">Logout</span></a>
						</ul>
					</div>
                </div>
            </div>
			<!-- /Sidebar -->			

			<!-- Page Wrapper -->

            <div class="page-wrapper">

                <div class="content container-fluid">				

					<!-- Page Header -->

					<div class="page-header">

						<div class="row">

							<div class="col-sm-7 col-auto">

								<h3 class="page-title">Define DA</h3>

								<ul class="breadcrumb">

									<li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>

									<li class="breadcrumb-item"><a href="#null">Payroll</a></li>

									<li class="breadcrumb-item"><a href="payroll_index.html">Master</a></li>

									<li class="breadcrumb-item active">Define DA</li>

								</ul>

							</div>

							<div class="col-sm-5 col">

								<a href="#add_da" data-toggle="modal" class="btn btn-success float-right mt-2">Add DA</a>

							</div>

						</div>

					</div>

					<!-- /Page Header -->

					<div class="row">

						<div class="col-sm-12">

							<div class="card">

								<div class="card-body">

									<div class="table-responsive">

										<table class="datatable table table-hover table-center mb-0">

											<thead>

												<tr>

													<th>#</th>

													<th>Code</th>

													<th>Effective Date</th>

													<th>Percentage(%)/ Amount</th>

													<th class="text-right">Actions</th>

												</tr>

											</thead>

											<tbody>

												<tr>

													<td>1</td>													

													<td>DA00101</td>	

													<td>21/01/2015</td>

													<td>10%</td>														

													<td class="text-right">

														<div class="actions">

															<a class="btn btn-sm bg-success-light" data-toggle="modal" href="#edit_da">

																<i class="fe fe-pencil"></i> Edit

															</a>

															<a  data-toggle="modal" href="#delete_modal" class="btn btn-sm bg-danger-light">

																<i class="fe fe-trash"></i> Delete

															</a>

														</div>

													</td>

												</tr>

												<tr>

													<td>2</td>													

													<td>DA00102</td>	

													<td>21/01/2016</td>

													<td>12%</td>													

													<td class="text-right">

														<div class="actions">

															<a class="btn btn-sm bg-success-light" data-toggle="modal" href="#edit_da">

																<i class="fe fe-pencil"></i> Edit

															</a>

															<a  data-toggle="modal" href="#delete_modal" class="btn btn-sm bg-danger-light">

																<i class="fe fe-trash"></i> Delete

															</a>

														</div>

													</td>

												</tr>	

												<tr>

													<td>3</td>													

													<td>DA00103</td>	

													<td>21/01/2017</td>

													<td>14%</td>													

													<td class="text-right">

														<div class="actions">

															<a class="btn btn-sm bg-success-light" data-toggle="modal" href="#edit_da">

																<i class="fe fe-pencil"></i> Edit

															</a>

															<a  data-toggle="modal" href="#delete_modal" class="btn btn-sm bg-danger-light">

																<i class="fe fe-trash"></i> Delete

															</a>

														</div>

													</td>

												</tr>

												<tr>

													<td>4</td>													

													<td>DA00104</td>	

													<td>21/01/2019</td>

													<td>18%</td>												

													<td class="text-right">

														<div class="actions">

															<a class="btn btn-sm bg-success-light" data-toggle="modal" href="#edit_da">

																<i class="fe fe-pencil"></i> Edit

															</a>

															<a  data-toggle="modal" href="#delete_modal" class="btn btn-sm bg-danger-light">

																<i class="fe fe-trash"></i> Delete

															</a>

														</div>

													</td>

												</tr>

												<tr>

													<td>5</td>													

													<td>DA00105</td>	

													<td>21/01/2020</td>

													<td>19%</td>													

													<td class="text-right">

														<div class="actions">

															<a class="btn btn-sm bg-success-light" data-toggle="modal" href="#edit_da">

																<i class="fe fe-pencil"></i> Edit

															</a>

															<a  data-toggle="modal" href="#delete_modal" class="btn btn-sm bg-danger-light">

																<i class="fe fe-trash"></i> Delete

															</a>

														</div>

													</td>

												</tr>

											</tbody>

										</table>

									</div>

								</div>

							</div>

						</div>			

					</div>

				</div>			

			</div>

			<!-- /Page Wrapper -->

			

			

			<!-- Add Modal -->

			<div class="modal fade" id="add_da" aria-hidden="true" role="dialog">

				<div class="modal-dialog modal-dialog-centered" role="document" >

					<div class="modal-content">

						<div class="modal-header">

							<h5 class="modal-title">Add DA</h5>

							<button type="button" class="close" data-dismiss="modal" aria-label="Close">

								<span aria-hidden="true">&times;</span>

							</button>

						</div>

						<div class="modal-body">

							<form>

								<div class="row form-row">

									<div class="col-12 col-sm-12">

										<div class="form-group">

											<label>DA Code *</label>											

											<input type="text" class="form-control" value="DA00104" readonly>

										</div>

									</div>

									<div class="col-12 col-sm-12 col-md-6">

										<div class="form-group">

											<label>Effective Date *</label>

											<input type="text" class="form-control" value="Enter Date">

										</div>

									</div>

									<div class="col-12 col-sm-12 col-md-6">

										<div class="form-group">

											<label>Percentage / Amount *</label>

											<input type="text" class="form-control" value="Enter %">

										</div>

									</div>	

								</div>	

								<button type="submit" class="btn btn-success btn-block">Save</button>

							</form>

						</div>

					</div>

				</div>

			</div>

			<!-- /ADD Modal -->

			

			<!-- Edit Modal -->

			<div class="modal fade" id="edit_da" aria-hidden="true" role="dialog">

				<div class="modal-dialog modal-dialog-centered" role="document" >

					<div class="modal-content">

						<div class="modal-header">

							<h5 class="modal-title">Edit DA</h5>

							<button type="button" class="close" data-dismiss="modal" aria-label="Close">

								<span aria-hidden="true">&times;</span>

							</button>

						</div>

						<div class="modal-body">

							<form>

								<div class="row form-row">

									<div class="col-12 col-sm-12">

										<div class="form-group">

											<label>DA Code *</label>											

											<input type="text" class="form-control" value="DA00104" readonly>

										</div>

									</div>

									<div class="col-12 col-sm-12 col-md-6">

										<div class="form-group">

											<label>Effective Date *</label>

											<input type="text" class="form-control" value="Enter Date">

										</div>

									</div>

									<div class="col-12 col-sm-12 col-md-6">

										<div class="form-group">

											<label>Percentage / Amount *</label>

											<input type="text" class="form-control" value="Enter %">

										</div>

									</div>	

								</div>	

								<button type="submit" class="btn btn-success btn-block">Save</button>

							</form>

						</div>

					</div>

				</div>

			</div>

			<!-- /Edit Modal -->

			

			<!-- Delete Modal -->

			<div class="modal fade" id="delete_modal" aria-hidden="true" role="dialog">

				<div class="modal-dialog modal-dialog-centered" role="document" >

					<div class="modal-content">

					<!--	<div class="modal-header">

							<h5 class="modal-title">Delete</h5>

							<button type="button" class="close" data-dismiss="modal" aria-label="Close">

								<span aria-hidden="true">&times;</span>

							</button>

						</div>-->

						<div class="modal-body">

							<div class="form-content p-2">

								<h4 class="modal-title">Delete</h4>

								<p class="mb-4">Are you sure want to delete?</p>

								<button type="button" class="btn btn-success">Save </button>

								<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>

							</div>

						</div>

					</div>

				</div>

			</div>

			<!-- /Delete Modal -->

        </div>

		<!-- /Main Wrapper -->

		

		<!-- jQuery -->

        <script src="assets/js/jquery-3.2.1.min.js"></script>

		

		<!-- Bootstrap Core JS -->

        <script src="assets/js/popper.min.js"></script>

        <script src="assets/js/bootstrap.min.js"></script>

		

		<!-- Slimscroll JS -->

        <script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>

		

		<!-- Datatables JS -->

		<script src="assets/plugins/datatables/jquery.dataTables.min.js"></script>

		<script src="assets/plugins/datatables/datatables.min.js"></script>

		

		<!-- Custom JS -->

		<script  src="assets/js/script.js"></script>

		

    </body>



</html>